{
  "name": "dkoger44.github.io",
  "version": "1.0.0",
  "description": "Personal Website ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production && cpy **/*.html ../docs/ --cwd=src --parents",
    "deploy": "npm run build && prodgitpush.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkoger44/dkoger44.github.io.git"
  },
  "author": "David Koger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkoger44/dkoger44.github.io/issues"
  },
  "homepage": "https://github.com/dkoger44/dkoger44.github.io#readme",
  "dependencies": {
    "save-dev": "0.0.1-security",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "babel-loader": "^8.2.2",
    "cpy-cli": "^3.1.1",
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack-dev-server": "^3.11.2"
  }
}
